# Cinema7

./: Cinema7.csproj  Cinema7.sln  Program.cs  SQLQuery1.sql  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Classes/: InteractIdentity.cs
Components/: Details.razor  Details.razor.cs  RedirectToLogin.cs
Data/: CinemaDbContext.cs
Data/Controllers/: BestellingController.cs  FilmController.cs  ReserveringController.cs  UserController.cs  VertoningController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116084458_InitialIdentity.Designer.cs  20200116084458_InitialIdentity.cs  20200124085412_Roles.Designer.cs  20200124085412_Roles.cs  20200203084829_levels.Designer.cs  20200203084829_levels.cs  20200211114654_NewIdentity.Designer.cs  20200211114654_NewIdentity.cs  20200214083932_Testing.Designer.cs  20200214083932_Testing.cs  20200214084150_FixingRoles.Designer.cs  20200214084150_FixingRoles.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: FilmVertoningen.cs  Films.cs  Reserveringen.cs  ReserveringenVertoningen.cs  Zalen.cs
Data/Models/LINQ/: Bestellingen.cs
Pages/: Index.razor  OverOns.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: AlleFilms.razor  ControlPanel.razor  FilmToevoegen.razor  FilmWijzigen.razor
Pages/Movies/: FilmDetails.razor  FilmReserveren.razor  FilmReserveren.razor.cs  FilmTijden.razor  Reserveren.razor  Verwacht.razor
Pages/Profile/: Bestelling.razor  Besteloverzicht.razor  Besteloverzicht.razor.cs  MijnBestellingen.razor  MijnBestellingen.razor.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
(+6 files in other folders)
